# browserstack-testng-gradle

./: README.md  build.gradle
GradleReports/: index.html
GradleReports/classes/: com.browserstack.SingleTest.html
TestingReports/: emailable-report.html  index.html  testng-results.xml
TestingReports/Single/: SingleTest.html  SingleTest.xml
TestingReports/junitreports/: TEST-com.browserstack.SingleTest.xml
TestingReports/old/Single/: methods-alphabetical.html  methods.html
config/: suite.testng.xml
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
