plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'commons-io:commons-io:1.3.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'com.browserstack:browserstack-local-java:0.1.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'testng-browserstack'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task single(type: Test) {
    useTestNG() {

        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/single.testng.xml"
        outputDirectory = file("$projectDir/TestingReports")
    }
    reports.html.setDestination(file("$projectDir/GradleReports"))
}

task local(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/local.testng.xml"
    }
}

task parallel(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/parallel.testng.xml"
    }
}

task suite(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "config/suite.testng.xml"
    }
}